syntax = "proto3";

package com.tencent.spp_rpc;

// 此结构没有实际含义，只是为了构造复杂的pb结构方便测试
message ComplexObjectRequest {   
    int32 id = 1;
    string name = 2;
    string email = 3;
    repeated Result sons = 4; // repeated 列表
    Gender gender = 5;
    map<string, bytes> trans_info = 6;
    map<string, list> map_list=7;//定义string 连着一串list
    float f32 = 8;
    double d64 = 9;
    bytes byte_list = 10;
    Result result = 11;
} 

message list {
    repeated Result ele = 1;
    string name = 2;
}

enum Gender {
    MAN = 0;
    WOMAN = 1;
}

// 定义一个新的对象
message Result {
    string url = 1;
    string title = 2;
    repeated string snippets = 3;
}

message ComplexObjectResponse {
    int32 value = 1;
}